  @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

a{
    color: black;
    text-decoration: none;
}

ul li{
    list-style: none;
}

body{
    background-color: rgb(249, 255, 170);
    display: grid;
    grid-template-rows: 85px 2fr 70px;
    grid-template-areas: "header" "main" "footer";
}

header{
    position: sticky;
    z-index: 100;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
    background-color: #f8f9fa;
}

.logotipo{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    font-size: 2rem;
}

.navegadorPags{
    margin-right: 20px;
    font-size: 1.5rem;
}

footer{
    position: fixed;
    width: 100%;
    border-top: 0.5px dotted rgba(195, 236, 132, 0.822);
    display: flex;
    bottom: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.8rem;
    background-color: beige;
}

@media (max-width:820px){
    header{
        position:static;
        height: 150px;
        font-size: 0.5rem;
        display: grid;
        grid-template-rows: repeat(2,auto);
        grid-template-areas: "logotipo" 
                             "navegadorPags";
        justify-content: center;
    }
}

@media (max-width:410px){

}

/*Index*/

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.coleccionSucks{
    margin-top: 20px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

main .titulo{
    font-size: 1.8rem;
}

.fundadores{
    margin:20px auto;
    text-align: center;
}

.contenedorCardsIndex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.botonIndex{
    margin:10px
}

@media (max-width:500px){
    .imagenesIndex{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:830px){
    .coleccionSucks{
        margin-top: 70px;
        width: 400px;
    }
}

@media (max-width:710px){
    .contenedorCardsIndex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/*Fin Index*/

/*Productos*/

.seccionProductos{
    margin:20px auto;
    width: 80%;
}

.seccionProductos h1{font-size: 2rem;}
.seccionProductos h2{font-size: 1.5rem;}

.encabezadoProductos{
    font-size: 1.5rem;
}

.articulos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.articulo{
    margin:15px 0;
}

@media (max-width:550px){
    .articulos{
        display: flex;
        flex-direction: column;
        align-content: center;
    }
}

/*Fin Productos*/

/*Contacto*/

.contactPage{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 0.5fr;
    grid-template-areas: "contenedorMapaContacto publicidad"
                         "contenedorRedesContacto publicidad";
    align-items: center;
    justify-items: center;
}

.contenedorMapaContacto{
    width: 850px;
    font-size: 25px;
}

.publicidad{
    position: sticky;
    top:100px;
    margin-bottom: 20px;
    width: 275px;
}

.contenedorRedesContacto{
    font-size: 25px;
}

.iconosContacto{
    display: flex;
    flex-direction: row;
}

.iconoContacto{
    margin: 10px;
}
/*Fin Contacto*/

/*Newsletter*/

.main-neswletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.textoNews{
    font-size: 25px;
    margin: 20px;
}

/*Fin Newsletter*/